Este é um **Prompt Detalhado para uma AI de Programação** para criar a arquitetura e a base do **Front-end (Electron + React)** do seu App de Investimentos B3. Ele consolida as informações de estrutura de diretórios, tecnologias e responsabilidades do front-end fornecidas nos documentos.

-----

## **Prompt Detalhado para Geração de Front-End (Electron + React)**

Crie a estrutura de diretórios e o código base para o **Front-end** de um **Aplicativo Desktop de Investimentos B3**, utilizando a arquitetura **Electron + React**. O projeto deve seguir a estrutura de módulos, as tecnologias e as responsabilidades detalhadas abaixo.

### 1\. Stack Tecnológica e Ferramentas

O front-end deve ser desenvolvido com as seguintes tecnologias principais:

  * [cite\_start]**Framework Desktop:** Electron 28+ [cite: 258] (com scripts de desenvolvimento e build)
  * [cite\_start]**UI Library:** React 18+ [cite: 259]
  * [cite\_start]**Gerenciamento de Estado:** Redux Toolkit + RTK Query [cite: 260] [cite\_start](ou similar, como Zustand, conforme a estrutura de diretórios [cite: 80, 81])
  * [cite\_start]**Estilização:** Tailwind CSS + shadcn/ui [cite: 268]
  * [cite\_start]**Formulários:** React Hook Form + Zod [cite: 269]
  * [cite\_start]**Tabelas:** TanStack Table [cite: 270]
  * [cite\_start]**Comunicação em Tempo Real:** Socket.IO Client [cite: 267]
  * [cite\_start]**Gráficos:** Implementar suporte para **TradingView Lightweight Charts**, **Recharts**, e **D3.js**[cite: 264, 265, 266].

### 2\. Estrutura de Diretórios (Mandatório)

Gere a estrutura de pastas e arquivos dentro da pasta raiz `frontend/` com os seguintes módulos:

```
investment-app/
└── frontend/
    ├── public/
    │   ├── index.html
    │   └── assets/
    │       ├── icons/
    │       └── images/
    └── src/
        ├── main/                 # Processo Principal do Electron
        │   ├── main.js
        │   ├── ipc-handlers.js   # Para comunicação com o renderer
        │   └── window-manager.js
        ├── renderer/             # React App
        │   ├── App.jsx
        │   ├── index.jsx
        │   ├── components/       # Componentes Reutilizáveis
        │   │   ├── common/
        │   │   │   ├── Button.jsx
        │   │   │   ├── Input.jsx
        │   │   │   ├── Modal.jsx
        │   │   │   └── LoadingSpinner.jsx
        │   │   ├── charts/
        │   │   │   ├── CandlestickChart.jsx (Base para TradingView)
        │   │   │   ├── LineChart.jsx
        │   │   │   ├── BarChart.jsx
        │   │   │   └── TradingViewWidget.jsx
        │   │   ├── tables/
        │   │   │   ├── OrderBook.jsx
        │   │   │   ├── TradeHistory.jsx
        │   │   │   └── PortfolioTable.jsx
        │   │   └── widgets/
        │   │       ├── NewsPanel.jsx
        │   │       ├── TickerTape.jsx
        │   │       └── AlertsWidget.jsx
        │   ├── pages/            # Páginas/Telas
        │   │   ├── auth/
        │   │   │   ├── Login.jsx
        │   │   │   ├── Register.jsx
        │   │   │   └── KYC.jsx
        │   │   ├── dashboard/
        │   │   │   ├── Dashboard.jsx (Página principal do app)
        │   │   │   ├── Overview.jsx
        │   │   │   └── Performance.jsx
        │   │   ├── trading/
        │   │   │   ├── TradingDesk.jsx
        │   │   │   ├── OrderEntry.jsx
        │   │   │   └── MarketDepth.jsx
        │   │   ├── portfolio/
        │   │   │   ├── Portfolio.jsx
        │   │   │   ├── Positions.jsx
        │   │   │   └── Analytics.jsx
        │   │   ├── analysis/
        │   │   │   ├── MarketAnalysis.jsx
        │   │   │   ├── Screener.jsx
        │   │   │   └── Fundamentals.jsx
        │   │   └── settings/
        │   │       ├── Settings.jsx
        │   │       ├── Profile.jsx
        │   │       └── Security.jsx
        │   ├── services/         # Serviços de Comunicação (APIs e WebSockets)
        │   │   ├── api/
        │   │   │   ├── api.js (Base Axios)
        │   │   │   ├── auth.api.js (RTK Query endpoints)
        │   │   │   ├── trading.api.js
        │   │   │   ├── market.api.js
        │   │   │   └── portfolio.api.js
        │   │   ├── websocket/
        │   │   │   ├── websocket.js (Socket.IO client setup)
        │   │   │   ├── market-data.ws.js
        │   │   │   └── order-updates.ws.js
        │   │   └── storage/
        │   │       ├── localStorage.js
        │   │       └── indexedDB.js
        │   ├── store/            # Redux/Zustand Store
        │   │   ├── store.js (Configuração da store)
        │   │   ├── slices/
        │   │   │   ├── authSlice.js
        │   │   │   ├── marketSlice.js
        │   │   │   ├── portfolioSlice.js
        │   │   │   └── ordersSlice.js
        │   │   └── middleware/
        │   │       └── websocketMiddleware.js (Para lidar com ações do WebSocket)
        │   ├── hooks/            # Custom Hooks
        │   │   ├── useWebSocket.js
        │   │   ├── useMarketData.js
        │   │   ├── usePortfolio.js
        │   │   └── useOrderBook.js
        │   ├── utils/            # Utilitários
        │   │   ├── formatters.js
        │   │   ├── validators.js
        │   │   ├── calculations.js
        │   │   └── constants.js
        │   └── styles/           # Estilos
        │       ├── global.css (Tailwind base)
        │       ├── variables.css
        │       └── themes/
        │           ├── light.css
        │           └── dark.css
        ├── preload/              # Preload Scripts (Electron)
        │   └── preload.js
        ├── package.json          # Com dependências e scripts de Electron/React
        ├── electron-builder.json
        └── webpack.config.js
```

### 3\. Implementações Iniciais do Código

1.  [cite\_start]**`frontend/package.json`**: Configure as dependências (React, Electron, Redux Toolkit, Socket.IO Client, Tailwind CSS, etc.) [cite: 425, 426, 427, 428, 431, 432, 433] [cite\_start]e adicione os scripts essenciais de `npm run electron:dev` e `npm run electron:build`[cite: 409, 413, 418].
2.  [cite\_start]**`frontend/src/main/main.js`**: Crie a janela principal do Electron e a lógica básica de inicialização, carregando o `preload.js`[cite: 14].
3.  [cite\_start]**`frontend/src/preload/preload.js`**: Configure um contexto seguro para IPC (Inter-Process Communication) com o processo `renderer`[cite: 111].
4.  [cite\_start]**`frontend/src/renderer/index.jsx`**: Configure o React App para renderizar o componente `<App />` e envolva-o com o **Redux Store**[cite: 20].
5.  [cite\_start]**`frontend/src/renderer/App.jsx`**: Crie um layout base simples (usando Tailwind/shadcn) com navegação lateral (Sidebar) e um espaço para renderizar as rotas das `pages/` (Login, Dashboard, etc.)[cite: 19].
6.  [cite\_start]**`frontend/src/renderer/pages/auth/Login.jsx`**: Crie o esqueleto do formulário de login usando **React Hook Form** e **Zod** para validação client-side básica[cite: 269, 285].
7.  [cite\_start]**`frontend/src/renderer/services/websocket/websocket.js`**: Inicialize o cliente **Socket.IO**[cite: 267].

### 4\. Responsabilidades Principais do Código Base

O código gerado deve refletir as responsabilidades do front-end:

  * [cite\_start]**Interface:** Ser capaz de renderizar um **Dashboard com múltiplas janelas/painéis**, **gráficos de trading em tempo real**, **Book de Ofertas** e **lista de ordens/posições**[cite: 272, 273, 274, 275, 276].
  * [cite\_start]**Comunicação:** Ter uma estrutura para lidar tanto com **REST API (via RTK Query/Axios)** para operações CRUD (como login, ordens) quanto com **WebSocket** para dados em tempo real (cotações)[cite: 278, 279].
  * [cite\_start]**Performance:** Incluir um placeholder em `App.jsx` ou `Dashboard.jsx` para indicar onde seriam aplicadas as técnicas de performance (Virtualização de listas longas, Memoização)[cite: 462, 463].

A meta é ter um projeto que compile e exiba uma tela inicial com uma estrutura de navegação e um formulário básico de login, seguindo a arquitetura detalhada.